{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-8IN6T57\\SQLEXPRESS; Database=PriceLists; Persist Security Info = false; User ID='sa';Password='sa'; Trusted_Connection=False;"
  }
}
